[package]
name = "docker"
version = "0.0.1"
authors = ["Hugo Duncan <hugo@hugoduncan.org>"]

[dependencies]
rustc-serialize = "*"
hyper = "*"
mime = "*"
url = "*"
log = "*"

[dependencies.openssl]
version = "*"
features = ["tlsv1_2", "tlsv1_1"]

[dependencies.openssl-sys]
version = "*"
features = ["tlsv1_2", "tlsv1_1"]

[dependencies.serde]
git = "https://github.com/erickt/rust-serde.git"

[dependencies.serde_macros]
git = "https://github.com/erickt/rust-serde.git"

[dev-dependencies]
env_logger = "*"
